{
  "name": "heimrichhannot-contao-components/fastclick",
  "description": "A shim repositoy for fastclick as contao component.",
  "type": "contao-component",
  "license": "MIT",
  "keywords": [
    "contao",
    "contao-component",
    "fastclick",
    "shim",
    "javascript"
  ],
  "authors": [
    {
      "name": "Heimrich & Hannot",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "https://www.heimrich-hannot.de",
      "role": "Developer"
    }
  ],
  "require": {
    "contao-components/installer": "^1.0"
  }
}